/* sass variables */

$font-stack: Helvetica, sans-serif;
$radius: 5px;

$gray: #d0caca		//rgb(208,202,202)
$lavender: #9885c7	//rgb(152,133,199)
$seafoam: #a8d3a6	//rgb(152,181,127)
$moss: #98b57f		//rgb(168,211,166)